\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces マップの構造}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{2}{マップの構造}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実行結果}{2}{section.2}\protected@file@percent }
\newlabel{fig:result1}{{2a}{3}{壁とパレット}{figure.caption.3}{}}
\newlabel{sub@fig:result1}{{a}{3}{壁とパレット}{figure.caption.3}{}}
\newlabel{fig:result2}{{2b}{3}{近づくと葉っぱが落ちてくる木}{figure.caption.3}{}}
\newlabel{sub@fig:result2}{{b}{3}{近づくと葉っぱが落ちてくる木}{figure.caption.3}{}}
\newlabel{fig:result3}{{2c}{3}{tectureを貼り付けた岩}{figure.caption.3}{}}
\newlabel{sub@fig:result3}{{c}{3}{tectureを貼り付けた岩}{figure.caption.3}{}}
\newlabel{fig:result4}{{2d}{3}{当たり判定の可視化}{figure.caption.3}{}}
\newlabel{sub@fig:result4}{{d}{3}{当たり判定の可視化}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実行結果（result1〜result4）}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results}{{2}{3}{実行結果（result1〜result4）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}コード内容}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ヘッダーファイル}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C++ヘッダファイルと本プログラムにおける用途}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:cpp_headers_intent}{{1}{4}{C++ヘッダファイルと本プログラムにおける用途}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}グローバル変数}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces グローバル変数の役割}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:global_variables}{{2}{5}{グローバル変数の役割}{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {4}{195.74841pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}関数}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}関数一覧}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 関数とその目的}}{6}{table.3}\protected@file@percent }
\newlabel{tab:functions_long}{{3}{6}{関数一覧}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}cross()}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lst:cross}{{1}{7}{cross() 関数}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces cross() 関数}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}dot()}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{lst:dot}{{2}{7}{dot() 関数 (3Dベクトル版)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces dot() 関数 (3Dベクトル版)}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}normalize()}{8}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{lst:normalize}{{3}{8}{normalize() 関数}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces normalize() 関数}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}perspectiveMatrix}{8}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lst:perspectiveMatrix}{{4}{8}{perspectiveMatrix() 関数}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces perspectiveMatrix() 関数}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}lookAtMatrix()}{9}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{lst:lookAtMatrix}{{5}{9}{lookAtMatrix() 関数}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces lookAtMatrix() 関数}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}drawTextureSphere()}{9}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{lst:drawTexturedSphere}{{6}{9}{drawTexturedSphere() 関数}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces drawTexturedSphere() 関数}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}fade(),linearlnterpolate(),grad()}{10}{subsubsection.3.3.8}\protected@file@percent }
\newlabel{lst:perlin_helpers}{{7}{10}{パーリンノイズ用ヘルパー関数}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces パーリンノイズ用ヘルパー関数}}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}initPerlinNoise()}{11}{subsubsection.3.3.9}\protected@file@percent }
\newlabel{lst:initPerlinNoise}{{8}{11}{initPerlinNoise() 関数}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces initPerlinNoise() 関数}}{11}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}perlinNoise()}{11}{subsubsection.3.3.10}\protected@file@percent }
\newlabel{lst:perlinNoise}{{9}{11}{perlinNoise() 関数}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces perlinNoise() 関数}}{11}{lstlisting.9}\protected@file@percent }
\gdef \@abspage@last{12}
