\contentsline {section}{\numberline {1}概要}{3}{section.1}%
\contentsline {section}{\numberline {2}実行結果}{3}{section.2}%
\contentsline {section}{\numberline {3}コード内容}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}ヘッダーファイル}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}グローバル変数}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}関数}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}関数一覧}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}cross()}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}dot()}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}normalize()}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}perspectiveMatrix()}{11}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}lookAtMatrix()}{11}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}drawTexturedSphere()}{12}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}fade(), linearInterpolate(), grad()}{12}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}initPerlinNoise()}{13}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}perlinNoise()}{13}{subsubsection.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.11}calculateModelBBox()}{14}{subsubsection.3.3.11}%
\contentsline {subsubsection}{\numberline {3.3.12}loadObjModel()}{15}{subsubsection.3.3.12}%
\contentsline {subsubsection}{\numberline {3.3.13}drawObjModel()}{15}{subsubsection.3.3.13}%
\contentsline {subsubsection}{\numberline {3.3.14}loadTexture()}{16}{subsubsection.3.3.14}%
\contentsline {subsubsection}{\numberline {3.3.15}renderBitmapString()}{17}{subsubsection.3.3.15}%
\contentsline {subsubsection}{\numberline {3.3.16}drawHUD()}{18}{subsubsection.3.3.16}%
\contentsline {subsubsection}{\numberline {3.3.17}drawGround()}{18}{subsubsection.3.3.17}%
\contentsline {subsubsection}{\numberline {3.3.18}drawWalls()}{19}{subsubsection.3.3.18}%
\contentsline {subsubsection}{\numberline {3.3.19}drawTree()}{19}{subsubsection.3.3.19}%
\contentsline {subsubsection}{\numberline {3.3.20}drawRock()}{20}{subsubsection.3.3.20}%
\contentsline {subsubsection}{\numberline {3.3.21}drawCylinder()}{20}{subsubsection.3.3.21}%
\contentsline {subsubsection}{\numberline {3.3.22}drawFallingLeaves()}{21}{subsubsection.3.3.22}%
\contentsline {subsubsection}{\numberline {3.3.23}drawColliders()}{22}{subsubsection.3.3.23}%
\contentsline {subsubsection}{\numberline {3.3.24}setupColliders()}{24}{subsubsection.3.3.24}%
\contentsline {subsubsection}{\numberline {3.3.25}setupPallets()}{25}{subsubsection.3.3.25}%
\contentsline {subsubsection}{\numberline {3.3.26}updatePallets()}{26}{subsubsection.3.3.26}%
\contentsline {subsubsection}{\numberline {3.3.27}spawnLeaf()}{27}{subsubsection.3.3.27}%
\contentsline {subsubsection}{\numberline {3.3.28}updateFallingLeaves()}{28}{subsubsection.3.3.28}%
\contentsline {subsubsection}{\numberline {3.3.29}checkAABBCollision()}{29}{subsubsection.3.3.29}%
\contentsline {subsubsection}{\numberline {3.3.30}checkOBBCollision()}{29}{subsubsection.3.3.30}%
\contentsline {subsubsection}{\numberline {3.3.31}display()}{31}{subsubsection.3.3.31}%
\contentsline {subsubsection}{\numberline {3.3.32}update()}{31}{subsubsection.3.3.32}%
\contentsline {subsubsection}{\numberline {3.3.33}keyboard()}{32}{subsubsection.3.3.33}%
\contentsline {subsubsection}{\numberline {3.3.34}keyboardUp()}{33}{subsubsection.3.3.34}%
\contentsline {subsubsection}{\numberline {3.3.35}mouseMotion()}{33}{subsubsection.3.3.35}%
\contentsline {subsubsection}{\numberline {3.3.36}reshape()}{35}{subsubsection.3.3.36}%
\contentsline {subsubsection}{\numberline {3.3.37}entry()}{35}{subsubsection.3.3.37}%
\contentsline {subsubsection}{\numberline {3.3.38}initScene()}{35}{subsubsection.3.3.38}%
\contentsline {subsubsection}{\numberline {3.3.39}main()}{36}{subsubsection.3.3.39}%
\contentsline {section}{\numberline {4}工夫した点}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}OpenCVを用いたテクスチャ読み込み。}{37}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}tinyobjloaderを用いたobjファイルの読み込み}{37}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}キー入力}{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}継続的な入力(移動)}{38}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}単発的な入力}{38}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}板}{38}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}落ち葉が落ちる木}{38}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}当たり判定}{39}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}AABB}{39}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}OBB}{39}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}比較}{39}{subsubsection.4.6.3}%
\contentsline {section}{\numberline {5}考察}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}OpenGL}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}当たり判定}{40}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}境界球}{40}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}メッシュコリジョン}{40}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}可視化と開発効率}{40}{subsubsection.5.2.3}%
