\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces マップの構造}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{3}{マップの構造}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実行結果}{3}{section.2}\protected@file@percent }
\newlabel{fig:result1}{{2a}{4}{壁とパレット}{figure.caption.3}{}}
\newlabel{sub@fig:result1}{{a}{4}{壁とパレット}{figure.caption.3}{}}
\newlabel{fig:result2}{{2b}{4}{近づくと葉っぱが落ちてくる木}{figure.caption.3}{}}
\newlabel{sub@fig:result2}{{b}{4}{近づくと葉っぱが落ちてくる木}{figure.caption.3}{}}
\newlabel{fig:result3}{{2c}{4}{textureを貼り付けた岩}{figure.caption.3}{}}
\newlabel{sub@fig:result3}{{c}{4}{textureを貼り付けた岩}{figure.caption.3}{}}
\newlabel{fig:result4}{{2d}{4}{当たり判定の可視化}{figure.caption.3}{}}
\newlabel{sub@fig:result4}{{d}{4}{当たり判定の可視化}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実行結果（result1〜result4）}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results}{{2}{4}{実行結果（result1〜result4）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}コード内容}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ヘッダーファイル}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C++ヘッダファイルと本プログラムにおける用途}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:cpp_headers_intent}{{1}{6}{C++ヘッダファイルと本プログラムにおける用途}{table.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {4}{111.74915pt}\LT@entry 
    {4}{143.24887pt}\LT@entry 
    {4}{321.76869pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}グローバル変数}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces グローバル変数の役割}}{7}{table.2}\protected@file@percent }
\newlabel{tab:global_variables_long}{{2}{7}{グローバル変数の役割}{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {4}{195.74841pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}関数}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}関数一覧}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 関数とその目的}}{8}{table.3}\protected@file@percent }
\newlabel{tab:functions_long}{{3}{8}{関数とその目的}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}cross()}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{func:cross}{{3.3.2}{10}{cross()}{subsubsection.3.3.2}{}}
\newlabel{lst:cross_detail}{{1}{10}{cross() 関数}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces cross() 関数}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}dot()}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{func:dot}{{3.3.3}{10}{dot()}{subsubsection.3.3.3}{}}
\newlabel{lst:dot_detail}{{2}{10}{dot() 関数 (3Dベクトル版)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces dot() 関数 (3Dベクトル版)}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}normalize()}{10}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{func:normalize}{{3.3.4}{10}{normalize()}{subsubsection.3.3.4}{}}
\newlabel{lst:normalize_detail}{{3}{10}{normalize() 関数}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces normalize() 関数}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}perspectiveMatrix()}{11}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{func:perspectiveMatrix}{{3.3.5}{11}{perspectiveMatrix()}{subsubsection.3.3.5}{}}
\newlabel{lst:perspectiveMatrix_detail}{{4}{11}{perspectiveMatrix() 関数}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces perspectiveMatrix() 関数}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}lookAtMatrix()}{11}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{func:lookAtMatrix}{{3.3.6}{11}{lookAtMatrix()}{subsubsection.3.3.6}{}}
\newlabel{lst:lookAtMatrix_detail}{{5}{11}{lookAtMatrix() 関数}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces lookAtMatrix() 関数}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}drawTexturedSphere()}{12}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{func:drawTexturedSphere}{{3.3.7}{12}{drawTexturedSphere()}{subsubsection.3.3.7}{}}
\newlabel{lst:drawTexturedSphere_detail}{{6}{12}{drawTexturedSphere() 関数}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces drawTexturedSphere() 関数}}{12}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}fade(), linearInterpolate(), grad()}{12}{subsubsection.3.3.8}\protected@file@percent }
\newlabel{func:perlin_helpers}{{3.3.8}{12}{fade(), linearInterpolate(), grad()}{subsubsection.3.3.8}{}}
\newlabel{lst:perlin_helpers_detail}{{7}{12}{パーリンノイズ用ヘルパー関数}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces パーリンノイズ用ヘルパー関数}}{12}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}initPerlinNoise()}{13}{subsubsection.3.3.9}\protected@file@percent }
\newlabel{func:initPerlinNoise}{{3.3.9}{13}{initPerlinNoise()}{subsubsection.3.3.9}{}}
\newlabel{lst:initPerlinNoise_detail}{{8}{13}{initPerlinNoise() 関数}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces initPerlinNoise() 関数}}{13}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}perlinNoise()}{13}{subsubsection.3.3.10}\protected@file@percent }
\newlabel{func:perlinNoise}{{3.3.10}{13}{perlinNoise()}{subsubsection.3.3.10}{}}
\newlabel{lst:perlinNoise_detail}{{9}{13}{perlinNoise() 関数}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces perlinNoise() 関数}}{13}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}calculateModelBBox()}{14}{subsubsection.3.3.11}\protected@file@percent }
\newlabel{func:calculateModelBBox}{{3.3.11}{14}{calculateModelBBox()}{subsubsection.3.3.11}{}}
\newlabel{lst:calculateModelBBox_detail}{{10}{14}{calculateModelBBox() 関数}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces calculateModelBBox() 関数}}{14}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}loadObjModel()}{15}{subsubsection.3.3.12}\protected@file@percent }
\newlabel{func:loadObjModel}{{3.3.12}{15}{loadObjModel()}{subsubsection.3.3.12}{}}
\newlabel{lst:loadObjModel_detail}{{11}{15}{loadObjModel() 関数}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces loadObjModel() 関数}}{15}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}drawObjModel()}{15}{subsubsection.3.3.13}\protected@file@percent }
\newlabel{func:drawObjModel}{{3.3.13}{15}{drawObjModel()}{subsubsection.3.3.13}{}}
\newlabel{lst:drawObjModel_detail}{{12}{15}{drawObjModel() 関数}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces drawObjModel() 関数}}{15}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}loadTexture()}{16}{subsubsection.3.3.14}\protected@file@percent }
\newlabel{func:loadTexture}{{3.3.14}{16}{loadTexture()}{subsubsection.3.3.14}{}}
\newlabel{lst:loadTexture_detail}{{13}{16}{loadTexture() 関数}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces loadTexture() 関数}}{16}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}renderBitmapString()}{17}{subsubsection.3.3.15}\protected@file@percent }
\newlabel{func:renderBitmapString}{{3.3.15}{17}{renderBitmapString()}{subsubsection.3.3.15}{}}
\newlabel{lst:renderBitmapString_detail}{{14}{17}{renderBitmapString() 関数}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces renderBitmapString() 関数}}{17}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}drawHUD()}{18}{subsubsection.3.3.16}\protected@file@percent }
\newlabel{func:drawHUD}{{3.3.16}{18}{drawHUD()}{subsubsection.3.3.16}{}}
\newlabel{lst:drawHUD_detail}{{15}{18}{drawHUD() 関数}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces drawHUD() 関数}}{18}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}drawGround()}{18}{subsubsection.3.3.17}\protected@file@percent }
\newlabel{func:drawGround}{{3.3.17}{18}{drawGround()}{subsubsection.3.3.17}{}}
\newlabel{lst:drawGround_detail}{{16}{18}{drawGround() 関数}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces drawGround() 関数}}{18}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}drawWalls()}{19}{subsubsection.3.3.18}\protected@file@percent }
\newlabel{func:drawWalls}{{3.3.18}{19}{drawWalls()}{subsubsection.3.3.18}{}}
\newlabel{lst:drawWalls_detail}{{17}{19}{drawWalls() 関数}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces drawWalls() 関数}}{19}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.19}drawTree()}{19}{subsubsection.3.3.19}\protected@file@percent }
\newlabel{func:drawTree}{{3.3.19}{19}{drawTree()}{subsubsection.3.3.19}{}}
\newlabel{lst:drawTree_detail}{{18}{19}{drawTree() 関数}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces drawTree() 関数}}{19}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.20}drawRock()}{20}{subsubsection.3.3.20}\protected@file@percent }
\newlabel{func:drawRock}{{3.3.20}{20}{drawRock()}{subsubsection.3.3.20}{}}
\newlabel{lst:drawRock_detail}{{19}{20}{drawRock() 関数}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces drawRock() 関数}}{20}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.21}drawCylinder()}{20}{subsubsection.3.3.21}\protected@file@percent }
\newlabel{func:drawCylinder}{{3.3.21}{20}{drawCylinder()}{subsubsection.3.3.21}{}}
\newlabel{lst:drawCylinder_detail}{{20}{20}{drawCylinder() 関数}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces drawCylinder() 関数}}{20}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.22}drawFallingLeaves()}{21}{subsubsection.3.3.22}\protected@file@percent }
\newlabel{func:drawFallingLeaves}{{3.3.22}{21}{drawFallingLeaves()}{subsubsection.3.3.22}{}}
\newlabel{lst:drawFallingLeaves_detail}{{21}{21}{drawFallingLeaves() 関数}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces drawFallingLeaves() 関数}}{21}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.23}drawColliders()}{22}{subsubsection.3.3.23}\protected@file@percent }
\newlabel{func:drawColliders}{{3.3.23}{22}{drawColliders()}{subsubsection.3.3.23}{}}
\newlabel{lst:drawColliders_detail}{{22}{22}{drawColliders() 関数}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces drawColliders() 関数}}{22}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.24}setupColliders()}{24}{subsubsection.3.3.24}\protected@file@percent }
\newlabel{func:setupColliders}{{3.3.24}{24}{setupColliders()}{subsubsection.3.3.24}{}}
\newlabel{lst:setupColliders_full_detail}{{23}{24}{setupColliders() 関数}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces setupColliders() 関数}}{24}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.25}setupPallets()}{25}{subsubsection.3.3.25}\protected@file@percent }
\newlabel{func:setupPallets}{{3.3.25}{25}{setupPallets()}{subsubsection.3.3.25}{}}
\newlabel{lst:setupPallets_detail}{{24}{25}{setupPallets() 関数}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces setupPallets() 関数}}{25}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.26}updatePallets()}{26}{subsubsection.3.3.26}\protected@file@percent }
\newlabel{func:updatePallets}{{3.3.26}{26}{updatePallets()}{subsubsection.3.3.26}{}}
\newlabel{lst:updatePallets_detail}{{25}{26}{updatePallets() 関数}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces updatePallets() 関数}}{26}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.27}spawnLeaf()}{27}{subsubsection.3.3.27}\protected@file@percent }
\newlabel{func:spawnLeaf}{{3.3.27}{27}{spawnLeaf()}{subsubsection.3.3.27}{}}
\newlabel{lst:spawnLeaf_detail}{{26}{27}{spawnLeaf() 関数}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces spawnLeaf() 関数}}{27}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.28}updateFallingLeaves()}{28}{subsubsection.3.3.28}\protected@file@percent }
\newlabel{func:updateFallingLeaves}{{3.3.28}{28}{updateFallingLeaves()}{subsubsection.3.3.28}{}}
\newlabel{lst:updateFallingLeaves_detail}{{27}{28}{updateFallingLeaves() 関数}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces updateFallingLeaves() 関数}}{28}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.29}checkAABBCollision()}{29}{subsubsection.3.3.29}\protected@file@percent }
\newlabel{func:checkAABBCollision}{{3.3.29}{29}{checkAABBCollision()}{subsubsection.3.3.29}{}}
\newlabel{lst:checkAABBCollision_detail}{{28}{29}{checkAABBCollision() 関数}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces checkAABBCollision() 関数}}{29}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.30}checkOBBCollision()}{29}{subsubsection.3.3.30}\protected@file@percent }
\newlabel{func:checkOBBCollision}{{3.3.30}{29}{checkOBBCollision()}{subsubsection.3.3.30}{}}
\newlabel{lst:checkOBBCollision_detail}{{29}{29}{checkOBBCollision() 関数}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces checkOBBCollision() 関数}}{29}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.31}display()}{31}{subsubsection.3.3.31}\protected@file@percent }
\newlabel{func:display}{{3.3.31}{31}{display()}{subsubsection.3.3.31}{}}
\newlabel{lst:display_detail}{{30}{31}{display() 関数}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces display() 関数}}{31}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.32}update()}{31}{subsubsection.3.3.32}\protected@file@percent }
\newlabel{func:update}{{3.3.32}{31}{update()}{subsubsection.3.3.32}{}}
\newlabel{lst:update_detail}{{31}{31}{update() 関数}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces update() 関数}}{31}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.33}keyboard()}{32}{subsubsection.3.3.33}\protected@file@percent }
\newlabel{func:keyboard}{{3.3.33}{32}{keyboard()}{subsubsection.3.3.33}{}}
\newlabel{lst:keyboard_detail}{{32}{32}{keyboard() 関数}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces keyboard() 関数}}{32}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.34}keyboardUp()}{33}{subsubsection.3.3.34}\protected@file@percent }
\newlabel{func:keyboardUp}{{3.3.34}{33}{keyboardUp()}{subsubsection.3.3.34}{}}
\newlabel{lst:keyboardUp_detail}{{33}{33}{keyboardUp() 関数}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces keyboardUp() 関数}}{33}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.35}mouseMotion()}{33}{subsubsection.3.3.35}\protected@file@percent }
\newlabel{func:mouseMotion}{{3.3.35}{33}{mouseMotion()}{subsubsection.3.3.35}{}}
\newlabel{lst:mouseMotion_detail}{{34}{33}{mouseMotion() 関数}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces mouseMotion() 関数}}{33}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.36}reshape()}{35}{subsubsection.3.3.36}\protected@file@percent }
\newlabel{func:reshape}{{3.3.36}{35}{reshape()}{subsubsection.3.3.36}{}}
\newlabel{lst:reshape_detail}{{35}{35}{reshape() 関数}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces reshape() 関数}}{35}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.37}entry()}{35}{subsubsection.3.3.37}\protected@file@percent }
\newlabel{func:entry}{{3.3.37}{35}{entry()}{subsubsection.3.3.37}{}}
\newlabel{lst:entry_detail}{{36}{35}{entry() 関数}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces entry() 関数}}{35}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.38}initScene()}{35}{subsubsection.3.3.38}\protected@file@percent }
\newlabel{func:initScene}{{3.3.38}{35}{initScene()}{subsubsection.3.3.38}{}}
\newlabel{lst:initScene_detail}{{37}{35}{initScene() 関数}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces initScene() 関数}}{35}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.39}main()}{36}{subsubsection.3.3.39}\protected@file@percent }
\newlabel{func:main}{{3.3.39}{36}{main()}{subsubsection.3.3.39}{}}
\newlabel{lst:main_detail}{{38}{36}{main() 関数}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces main() 関数}}{36}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}工夫した点}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCVを用いたテクスチャ読み込み。}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}tinyobjloaderを用いたobjファイルの読み込み}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}キー入力}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}継続的な入力(移動)}{38}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}単発的な入力}{38}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}板}{38}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}落ち葉が落ちる木}{38}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}当たり判定}{39}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}AABB}{39}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}OBB}{39}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}比較}{39}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AABBとOBBの比較}}{39}{table.caption.5}\protected@file@percent }
\newlabel{tab:collision_comparison}{{4}{39}{AABBとOBBの比較}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OpenGL}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}当たり判定}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}境界球}{40}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}メッシュコリジョン}{40}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}可視化と開発効率}{40}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unityエディタのリアルタイム編集画面（例）}}{41}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unity_editor}{{3}{41}{Unityエディタのリアルタイム編集画面（例）}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces プログラム実行時間}}{41}{table.caption.7}\protected@file@percent }
\newlabel{tab:execution_time}{{5}{41}{プログラム実行時間}{table.caption.7}{}}
\gdef \@abspage@last{41}
