\contentsline {section}{\numberline {1}概要}{2}{section.1}%
\contentsline {section}{\numberline {2}実行結果}{2}{section.2}%
\contentsline {section}{\numberline {3}コード内容}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}ヘッダーファイル}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}グローバル変数}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}関数}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}関数一覧}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}cross()}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}dot()}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}normalize()}{8}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}perspectiveMatrix}{8}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}lookAtMatrix()}{9}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}drawTextureSphere()}{9}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}fade(),linearlnterpolate(),grad()}{10}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}initPerlinNoise()}{11}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}perlinNoise()}{11}{subsubsection.3.3.10}%
